<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Cloud Computing</title>

		<meta name="description" content="Cloud Computing presentation">
		<meta name="author" content="Adrian George Oprea">

		<meta name="apple-mobile-web-app-capable" content="yes" >
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" >

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
				<section>
					<h1>CLOUD COMPUTING</h1>

					<h3>Prezentare generala</h3>

					<p>
						<small>Creat de catre Adrian Oprea / <a href="https://twitter.com/opreaadrian">@opreaadrian</a></small>
					</p>
				</section>

				<section>
					<h2>Ce vom discuta?</h2>
					<ol>
						<li class="fragment">Ce este cloud computing?</li>
						<li class="fragment">'Arome' de cloud computing.</li>
						<li class="fragment">Amazon Web Services(AWS)</li>
						<li class="fragment">Amazon S3(Simple Storage Service)
						<ul>
								<li class='fragment'>Ce este Amazon S3?</li>
								<li class='fragment'>Moduri de utilizare</li>
							</ul>
						</li>
						<li class="fragment">Incheiere</li>
					</ol>
				</section>

				<section>
					<section>
						<h2>Cloud computing</h2>
						<p>Cloud Computing este definit ca fiind folosirea/darea in folosinta a resurselor hardware si software livrate sub forma de serviciu, peste o retea, in speta reteaua Internet.
						</p>
					</section>
					<section>
						<p>
							Denumirea de 'cloud computing' are legatura cu reprezentarea retelelor printr-un simbol grafic in forma de nor, in diagramele calcul si in sistemele de comunicatii ca o abstractizare a complexitatii pe care o detine/reprezinta o retea in aceste diagrame. Actualmente, cuvantul 'cloud' este folosit pentru a reprezenta Internetul, iar prima utilizare a simbolului pentru a reprezenta reteaua Internet dateaza din 1994.
						</p>
					</section>
					<section>
						<p>
							Conceptul fundamental al infrastructurilor de tip 'cloud' dateaza din anii 50', cand mainframe-urile au fost puse la dispozitia universitatilor si corporatiilor cu ajutorul unor calculatoare de tip 'terminal' care nu erau altceva decat niste clienti slabi(thin clients). 
						</p>
					</section>
					<section>
						<p>
							Dat fiind faptul ca achizitionarea unui 'mainframe' era destul de costisitoare, gasirea unei modalitati de a obtine maximum de profit in urma unei asemenea investitii, permitandu-le mai multor utilizatori sa partajeze atat accesul fizic la calculator cu ajutorul terminalelor cat si partajarea resurselor, eliminand astfel perioadele de inactivitate ale mainframe-ului a devenit primordiala, iar acest lucru s-a concretizat in ceea ce industria numea la acea vreme time-sharing.
						</p>
					</section>
					<section>
						<p>
							Prima persoana care a vehiculat termenul de 'cloud computing' a fost Herbert Grosch (<a href="http://en.wikipedia.org/wiki/Grosch%27s_law" title="Glosch \'s law">legea lui Grosch</a>), care a sugerat faptul ca lumea intreaga va opera pe terminale 'proaste' sustinute de 15 centre de date. Data fiind cheltuiala mare pe care o presupunea achizitia si intretinerea acestor super-calculatoare, mai multe corporatii puteau sa se foloseasca de aceasta putere de calcul prin time-sharing. <br>Printre aceste companii se numara: SBC (The Service Bureau Corporation - 1957), parte a IBM , Tymshare(1966), Dial Data(achizitionata de catre Tymshare in 1968) si multe altele.
						</p>
					</section>
					<section>
						<p>
							In 'cloud computing' serviciilor de la distanta le sunt incredintate datele utilizatorului, soft-urile folosite si calculele/operatiile executate de acestea.

						</p>
					</section>
				</section>
				<section>
					<h2>Servicii de tip cloud</h4>

					<ul>
						<li>IAAS (Ifrastructure As A Service)</li>
						<li>PAAS (Platform As A Service)</li>
						<li>SAAS (Software As A Service)</li>
						<li>STAAS (Storage As A Service)</li>
						<li>DBAAS (Database As A Service)</li>
						<li>TEAAS (Test Environment As A Service)</li>
						<li>APIAAS (API As A Service)</li>
						<li>BAAS (Backend As A Service)</li>
					</ul>
				</section>

				<section>
					
					<section>
						<h2>Amazon Web Services</h2>
						<p>Este o suita de servicii web lansate in Iulie 2002 care constituie o platforma de tip 'cloud computing', oferita de catre Amazon.com prin intermediul retelei Internet. <br>	Cele mai cunoscute dintre aceste servicii sunt Amazon EC2 si Amazon S3.</p>
					</section>
					<section>
						<p>AWS ofera servicii online pentru alte site-uri web sau aplicatii client / care ruleaza pe client in loc sa ruleze pe server. Majoritatea acestor servicii nu sunt expuse direct utilizatorului final ci ofera functionalitati pe care alti dezvoltatori le pot folosi in aplicatiile lor. Serviciile oferite de AWS sunt accesibile peste protocolul <a href="http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> folosind protocoale <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">REST</a> si <a href="http://en.wikipedia.org/wiki/SOAP_&#40;protocol&#41;">SOAP</a>. Toate serviciile sunt facturate per-utilizare, dar facturarea se face diferit in functie de serviciu.</p>


					</section>
				</section>

				<section>
					<section>
						<h2>Amazon S3</h2>
						<h3>(Simple Storage Service)</h3>
						<p>Este un serviciu web online de stocare a datelor oferit de catre AWS. Amazon ofera accesul la spatii de stocare prin interfete <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">REST</a>, <a href="http://en.wikipedia.org/wiki/SOAP_(protocol">SOAP</a>) si <a href="http://en.wikipedia.org/wiki/BitTorrent_(protocol">BitTorrent</a>). Amazon S3 a fost lansat public in Statele Unite ale Americii in Martie 2006 si in Europa in Noiembrie 2007.</p>


					</section>

					<section>
						<p>
							La inceput, Amazon isi taxa utilizatorii cu $0.15/GB/luna plus costuri suplimentare pentru latimea de banda folosita pentru primirea si trimiterea de date insa de la 1 Noiembrie 2008, preturile s-au diferentiat, mai ales pentru utilizatorii care stocau mai mult de 50 TB, acestia primind discount-uri considerabile.

							Amazon sustine ca infrastructura de stocare folosita de catre Amazon S3 este aceeasi cu cea folosita pentru a-si sustine propria retea globala de e-commerce. 

						</p>
					</section>
				</section>

				<section>	
					<section>
						<h2>Progresul companiei:</h2>

						<ul>
							<li class="fragment highlight-blue">Octombrie 2007 - 10 mld. de obiecte</li>
							<li class="fragment highlight-blue">Ianuarie 2008 - 14 mld. de obiecte</li>
							<li class="fragment highlight-blue">Octombrie 2008 - 29 mld. de obiecte</li>
							<li class="fragment highlight-green">Martie 2009 - 52 mld. de obiecte</li>
							<li class="fragment highlight-green">August 2009 - 64 mld. de obiecte</li>
							<li class="fragment highlight-red">Martie 2010 - 102 mld de obiecte</li>
							<li class="fragment highlight-red grow" >Iunie 2012 - 1 trilion de obiecte</li>
						</ul>
					</section>

					<section>
						<p>
							Compania a declarat in Iunie 2012 ca stocheaza mai mult de un trilion de obiecte.
Amazon S3 include gazduire web, gazduire media (imagini, video, etc.) si spatii de stocare pentru sisteme de backup. Oferta include 99.9% uptime garantat, iar acest procent calculat la numarul de minute dintr-o luna inseamna 43 de minute de downtime pe luna.
						</p>
					</section>
				</section>
				<section>
					<h2>Design-ul</h2>
					<p>Compania nu a facut public design-ul sau implementarea serviciului Amazon S3. S3 stocheaza obiecte arbitrare(fisiere) de pana la 5TB, fiecare fiind acompaniat de catre 2kb de metadata.  Obiectele sunt organizate in 'galeti'(buckets) fiecare dintre acestea fiind detinute/mapate catre un cont AWS si identificate in interiorul container-ului sau printr-o cheie unica.</p>
				</section>
				<section>
					<section>
						<p>Numele 'galetilor' si cheile sunt alese in asa fel incat obiectele sa fie adresabile atat folosind un URL de tipul HTTP cat si atat folosirea metodei <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html">GET</a> a protocolului <a href="http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a>, a protocolului BitTorrent sau prin interfete de tip <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">REST</a>/<a href="http://en.wikipedia.org/wiki/SOAP_&#40;protocol&#41;">SOAP</a>:</p>
						
						<code><pre>http://s3.amazonaws.com/bucket/key</pre></code>
						<code><pre>http://bucket.s3.amazonaws.com/key</pre></code>

					</section>

					<section>
						Dat fiind faptul ca obiectele sunt accesibile de catre clienti HTTP, S3 poate fi utilizat ca inlocuitor al infrastructurii web statice prin servirea de continut (in mare parte continut media), actionand ca un CDN(Content Delivery Network).
					</section>
				</section>
				<section>
					<h2>Gazduire web</h2>
					<p>Din Februarie 2011, Amazon S3 ofera si optiunea de a gazdui site-uri statice cu suport pentru documente de tip index si eroare. Acest suport a fost adaugat datorita unor cereri ce dateaza din anul 2006. Ceea ce nu permite Amazon S3 este maparea catre domenii de tipul <code>www.foobar.com</code> ci doar maparea catre subdomenii, de exemplu : <code>baz.foobar.com</code>. De fapt, tehnic este posibil insa acest aspect nu este documentat de catre Amazon.</p>
				</section>

				<section>
					<section>
						<h2>Moduri de utilizare</h2>
						<p>Multe sisteme de fisiere bazate pe User Mode File System (FUSE) pentru sisteme de operare UNIX sau asemanatoare cu UNIX care pot fi folosite pentru a atasa o galeata S3 ca fisier de sisteme, insa trebuie avut in vedere faptul ca 'semantica' din spatele sistemului de fisiere al Amazon S3 nu este compatibila cu un sistem de fisiere POSIX, si exista posibilitatea ca sistemul sa nu se comporte conform asteptarilor.</p>

					</section>
					<section>
						<p>Alte aplicatii de backup sau marketplace-uri care folosesc Amazon S3 sunt:<br> <a href="http://www.dropbox.com">Dropbox</a>, <a href="http://storegrid.vembu.com/">StoreGrid</a>, <a href="http://www.zmanda.com/">Zmanda</a>, <a href="https://one.ubuntu.com/">Ubuntu One</a>.</p>
					</section>
				</section>

				<section>
					<h2>Competitia</h2>
					<p>
						Priza pe care serviciile oferite de S3 a avut-o in randul companiilor si a dezvoltatorilor, a adus cu sine o serie de servicii concurente cu Amazon S3 bazate chiar pe API-ul S3. Aceste servicii folosesc interfata standard insa se diferentiaza prin tehnologiile ce stau in spatele software-ului si modelul de business care le sprijina.
					</p>
				</section>
				<section>
					<section>
						<p>Un standard in materie de 'cloud storage' trebuie sa permita furnizorilor de servicii concurente sa isi creeze serviciile si clientii folosind diferite parti in diferite moduri dar sa comunice si sa ofere urmatoarele beneficii:</p>
					</section>
					<section>
						<ol>
							<li>Cresterea concurentei prin oferirea unui set de reguli, care sa interzica monopolizarea pietei de catre companiile mari si sa permita companiilor mai mici sa intre pe piata.</li>
							<li>Incurajarea inovatiilor</li>
							<li>Oferirea de solutii prompte si adecvate pentru livrarea functionalitatii, ca raspuns la cererea de pe piata.</li>
						</ol>
					</section>
				</section>
				<section>
					<h2>Incheiere</h2>

					<p>Adoptarea unei tehnologii noi e o provocare. A sti ca sunt servicii concurente pe o piata construita dupa niste standarde face asimilarea si acceptarea aplicatiilor de tip client mult mai usoara. Putem alege propriul furnizor de servicii in functie de locatie, viteza, preturi, cat si unelte/aplicatii care functioneaza cu API-ul furnizorului respectiv.</p>
				</section>

				<section>
					<h1>E final</h1>
					<h4>...pe bune</h4>
					<p><a href="http://twitter.com/opreaadrian">@opreaadrian</a></p>
					<p><a href="cloud_computing.pdf">PDF</a></p>
					<p><a href="cloud_computing.md">Markdown</a></p>
					<p><a href="cloud_computing.html">HTML...5</a></p>
				</section>
			</section>

			</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>








<!--
		                                                                                                                          
                                                                                                                          
   SSSSSSSSSSSSSSS    ffffffffffffffff                                                        iiii          tttt          
 SS:::::::::::::::S  f::::::::::::::::f                                                      i::::i      ttt:::t          
S:::::SSSSSS::::::S f::::::::::::::::::f                                                      iiii       t:::::t          
S:::::S     SSSSSSS f::::::fffffff:::::f                                                                 t:::::t          
S:::::S             f:::::f       ffffffaaaaaaaaaaaaa  rrrrr   rrrrrrrrr       ssssssssss   iiiiiiittttttt:::::ttttttt    
S:::::S             f:::::f             a::::::::::::a r::::rrr:::::::::r    ss::::::::::s  i:::::it:::::::::::::::::t    
 S::::SSSS         f:::::::ffffff       aaaaaaaaa:::::ar:::::::::::::::::r ss:::::::::::::s  i::::it:::::::::::::::::t    
  SS::::::SSSSS    f::::::::::::f                a::::arr::::::rrrrr::::::rs::::::ssss:::::s i::::itttttt:::::::tttttt    
    SSS::::::::SS  f::::::::::::f         aaaaaaa:::::a r:::::r     r:::::r s:::::s  ssssss  i::::i      t:::::t          
       SSSSSS::::S f:::::::ffffff       aa::::::::::::a r:::::r     rrrrrrr   s::::::s       i::::i      t:::::t          
            S:::::S f:::::f            a::::aaaa::::::a r:::::r                  s::::::s    i::::i      t:::::t          
            S:::::S f:::::f           a::::a    a:::::a r:::::r            ssssss   s:::::s  i::::i      t:::::t    tttttt
SSSSSSS     S:::::Sf:::::::f          a::::a    a:::::a r:::::r            s:::::ssss::::::si::::::i     t::::::tttt:::::t
S::::::SSSSSS:::::Sf:::::::f          a:::::aaaa::::::a r:::::r            s::::::::::::::s i::::::i     tt::::::::::::::t
S:::::::::::::::SS f:::::::f           a::::::::::aa:::ar:::::r             s:::::::::::ss  i::::::i       tt:::::::::::tt
 SSSSSSSSSSSSSSS   fffffffff            aaaaaaaaaa  aaaarrrrrrr              sssssssssss    iiiiiiii         ttttttttttt  
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
 ...USE THE SOURCE, LUKE!                                                                                                         
                                                                                                                          
-->





	</body>
</html>
